Left reads:
               Input:     45473
              Mapped:     42137 (92.7% of input)
            of these:      1716 ( 4.1%) have multiple alignments (0 have >20)
Right reads:
               Input:     45473
              Mapped:     44648 (98.2% of input)
            of these:      2150 ( 4.8%) have multiple alignments (0 have >20)
95.4% overall read alignment rate.

Aligned pairs:     41476
     of these:      1050 ( 2.5%) have multiple alignments
          and:        70 ( 0.2%) are discordant alignments
91.1% concordant pair alignment rate.
