Left reads:
               Input:     45937
              Mapped:     42608 (92.8% of input)
            of these:      1769 ( 4.2%) have multiple alignments (0 have >20)
Right reads:
               Input:     45937
              Mapped:     45058 (98.1% of input)
            of these:      2233 ( 5.0%) have multiple alignments (0 have >20)
95.4% overall read alignment rate.

Aligned pairs:     41880
     of these:      1114 ( 2.7%) have multiple alignments
          and:        75 ( 0.2%) are discordant alignments
91.0% concordant pair alignment rate.
