Left reads:
               Input:     45788
              Mapped:     42462 (92.7% of input)
            of these:      1792 ( 4.2%) have multiple alignments (0 have >20)
Right reads:
               Input:     45788
              Mapped:     44902 (98.1% of input)
            of these:      2250 ( 5.0%) have multiple alignments (0 have >20)
95.4% overall read alignment rate.

Aligned pairs:     41739
     of these:      1165 ( 2.8%) have multiple alignments
          and:        96 ( 0.2%) are discordant alignments
90.9% concordant pair alignment rate.
