Left reads:
               Input:     45830
              Mapped:     42532 (92.8% of input)
            of these:      1684 ( 4.0%) have multiple alignments (0 have >20)
Right reads:
               Input:     45830
              Mapped:     44966 (98.1% of input)
            of these:      2124 ( 4.7%) have multiple alignments (0 have >20)
95.5% overall read alignment rate.

Aligned pairs:     41840
     of these:      1082 ( 2.6%) have multiple alignments
          and:        72 ( 0.2%) are discordant alignments
91.1% concordant pair alignment rate.
