Left reads:
               Input:     46007
              Mapped:     42581 (92.6% of input)
            of these:      1726 ( 4.1%) have multiple alignments (0 have >20)
Right reads:
               Input:     46007
              Mapped:     45147 (98.1% of input)
            of these:      2099 ( 4.6%) have multiple alignments (0 have >20)
95.3% overall read alignment rate.

Aligned pairs:     41877
     of these:      1058 ( 2.5%) have multiple alignments
          and:        92 ( 0.2%) are discordant alignments
90.8% concordant pair alignment rate.
