Left reads:
               Input:     46264
              Mapped:     42923 (92.8% of input)
            of these:      1754 ( 4.1%) have multiple alignments (0 have >20)
Right reads:
               Input:     46264
              Mapped:     45406 (98.1% of input)
            of these:      2121 ( 4.7%) have multiple alignments (0 have >20)
95.5% overall read alignment rate.

Aligned pairs:     42244
     of these:      1072 ( 2.5%) have multiple alignments
          and:        87 ( 0.2%) are discordant alignments
91.1% concordant pair alignment rate.
