Left reads:
               Input:     45048
              Mapped:     41803 (92.8% of input)
            of these:      1800 ( 4.3%) have multiple alignments (0 have >20)
Right reads:
               Input:     45048
              Mapped:     44261 (98.3% of input)
            of these:      2174 ( 4.9%) have multiple alignments (0 have >20)
95.5% overall read alignment rate.

Aligned pairs:     41161
     of these:      1087 ( 2.6%) have multiple alignments
          and:        81 ( 0.2%) are discordant alignments
91.2% concordant pair alignment rate.
