Left reads:
               Input:     46518
              Mapped:     43185 (92.8% of input)
            of these:      1908 ( 4.4%) have multiple alignments (0 have >20)
Right reads:
               Input:     46518
              Mapped:     45605 (98.0% of input)
            of these:      2338 ( 5.1%) have multiple alignments (0 have >20)
95.4% overall read alignment rate.

Aligned pairs:     42425
     of these:      1235 ( 2.9%) have multiple alignments
          and:        92 ( 0.2%) are discordant alignments
91.0% concordant pair alignment rate.
